<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.hanter.android.codeeditview.CodeEditView
        android:id="@+id/civTest"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="#EEEEEE"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:focusable="true"
        app:cev_code_drawable="@drawable/custom_code_box"
        app:cev_code_text=""
        app:cev_code_textColor="#33b5e5"
        app:cev_code_textSize="15sp"/>


    <EditText
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>
